packages/f/frameworkintegration/package.yml (before)
name       : frameworkintegration
version    : 5.109.0
release    : 71
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/frameworkintegration-5.109.0.tar.xz : 9d4d1f1b6f18110d8f11542f7aaa8a60397fdefcb1b7ca9f0a79a125e4624427
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-only
component  : programming.library
summary    : Integration of Qt application with KDE workspaces
description: |
    Framework Integration is a set of plugins responsible for better integration of Qt applications when running on a KDE Plasma workspace.
optimize   : lto
builddeps  :
    - attica-devel
    - ki18n-devel
    - kiconthemes-devel
    - knewstuff-devel
    - knotifications-devel
    - kpackage-devel
    - kservice-devel
    - kxmlgui-devel
rundeps    :
    - devel :
        - kconfigwidgets-devel
        - kiconthemes-devel
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/f/frameworkintegration/package.yml (after)
name       : frameworkintegration
version    : 5.110.0
release    : 72
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/frameworkintegration-5.110.0.tar.xz : 58837f80e86ad1d18cfcc6cdb94146e9020a16c15cfacfcb914d8e17c02d143e
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-only
component  : programming.library
summary    : Integration of Qt application with KDE workspaces
description: |
    Framework Integration is a set of plugins responsible for better integration of Qt applications when running on a KDE Plasma workspace.
optimize   : lto
builddeps  :
    - attica-devel
    - ki18n-devel
    - kiconthemes-devel
    - knewstuff-devel
    - knotifications-devel
    - kpackage-devel
    - kservice-devel
    - kxmlgui-devel
rundeps    :
    - devel :
        - kconfigwidgets-devel
        - kiconthemes-devel
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/f/frameworkintegration/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : frameworkintegration
-version    : 5.109.0
-release    : 71
+version    : 5.110.0
+release    : 72
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/frameworkintegration-5.109.0.tar.xz : 9d4d1f1b6f18110d8f11542f7aaa8a60397fdefcb1b7ca9f0a79a125e4624427
+    - https://cdn.download.kde.org/stable/frameworks/5.110/frameworkintegration-5.110.0.tar.xz : 58837f80e86ad1d18cfcc6cdb94146e9020a16c15cfacfcb914d8e17c02d143e
 homepage   : https://community.kde.org/Frameworks
 license    :
     - LGPL-2.0-only
