packages/k/kdelibs4support/package.yml (before)
name       : kdelibs4support
version    : 5.109.0
release    : 73
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/portingAids/kdelibs4support-5.109.0.tar.xz : 209a82c63231cf9dbe4e0616afc2e68c2610bf5840a3e3b97fde4caf2329ea1b
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : programming.library
summary    : Legacy support for kdelibs 4 compatibility
description: |
    This framework provides code and utilities to ease the transition from kdelibs 4 to KDE Frameworks 5. This includes CMake macros and C++ classes whose functionality has been replaced by code in CMake, Qt and other frameworks.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(libnm)
    - pkgconfig(sm)
    - pkgconfig(x11)
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdesignerplugin-devel
    - kdoctools-devel
    - kemoticons-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - knotifications-devel
    - kparts-devel
    - kunitconversion-devel
    - perl-uri
rundeps    :
    - kdesignerplugin
    - kemoticons
    - devel :
        - karchive-devel
        - kcrash-devel
        - kdbusaddons-devel
        - kdesignerplugin-devel
        - kdoctools-devel
        - kemoticons-devel
        - kguiaddons-devel
        - kiconthemes-devel
        - kinit-devel
        - kio-devel
        - kitemmodels-devel
        - knotifications-devel
        - kparts-devel
        - ktextwidgets-devel
        - kunitconversion-devel
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |-
    %ninja_install
    rm -rf $installdir/usr/share/doc

packages/k/kdelibs4support/package.yml (after)
name       : kdelibs4support
version    : 5.110.0
release    : 74
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/portingAids/kdelibs4support-5.110.0.tar.xz : c42931af396a5d089a626cf6a23a0e94d18e567a9766ea4afe5318e400833085
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
component  : programming.library
summary    : Legacy support for kdelibs 4 compatibility
description: |
    This framework provides code and utilities to ease the transition from kdelibs 4 to KDE Frameworks 5. This includes CMake macros and C++ classes whose functionality has been replaced by code in CMake, Qt and other frameworks.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(libnm)
    - pkgconfig(sm)
    - pkgconfig(x11)
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdesignerplugin-devel
    - kdoctools-devel
    - kemoticons-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - knotifications-devel
    - kparts-devel
    - kunitconversion-devel
    - perl-uri
rundeps    :
    - kdesignerplugin
    - kemoticons
    - devel :
        - karchive-devel
        - kcrash-devel
        - kdbusaddons-devel
        - kdesignerplugin-devel
        - kdoctools-devel
        - kemoticons-devel
        - kguiaddons-devel
        - kiconthemes-devel
        - kinit-devel
        - kio-devel
        - kitemmodels-devel
        - knotifications-devel
        - kparts-devel
        - ktextwidgets-devel
        - kunitconversion-devel
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |-
    %ninja_install
    rm -rf $installdir/usr/share/doc

packages/k/kdelibs4support/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kdelibs4support
-version    : 5.109.0
-release    : 73
+version    : 5.110.0
+release    : 74
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/portingAids/kdelibs4support-5.109.0.tar.xz : 209a82c63231cf9dbe4e0616afc2e68c2610bf5840a3e3b97fde4caf2329ea1b
+    - https://cdn.download.kde.org/stable/frameworks/5.110/portingAids/kdelibs4support-5.110.0.tar.xz : c42931af396a5d089a626cf6a23a0e94d18e567a9766ea4afe5318e400833085
 homepage   : https://community.kde.org/Frameworks
 license    :
     - GPL-2.0-or-later
