packages/n/networkmanager-qt/package.yml (before)
name       : networkmanager-qt
version    : 5.109.0
release    : 67
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/networkmanager-qt-5.109.0.tar.xz : 7f415d77382fc7c8b459faaca6d588b0a478f47655aa0781dcc818416bd9fe3d
homepage   : https://community.kde.org/Frameworks
license    :
    - BSd-3-Clause
    - GPL-2.0-only
    - LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for NetworkManager DBus API
description: |
    NetworkManagerQt provides access to all NetworkManager features exposed on DBus. It allows you to manage your connections and control your network devices and also provides a library for parsing connection settings which are used in DBus communication.
optimize   : lto
builddeps  :
    - pkgconfig(libnm)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - network-manager-devel
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/n/networkmanager-qt/package.yml (after)
name       : networkmanager-qt
version    : 5.110.0
release    : 68
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/networkmanager-qt-5.110.0.tar.xz : 1837f9b4795124f7fb0e63d75ea8f29b575e5a9f3ff5ae5e26861a0eddddd4ae
homepage   : https://community.kde.org/Frameworks
license    :
    - BSd-3-Clause
    - GPL-2.0-only
    - LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for NetworkManager DBus API
description: |
    NetworkManagerQt provides access to all NetworkManager features exposed on DBus. It allows you to manage your connections and control your network devices and also provides a library for parsing connection settings which are used in DBus communication.
optimize   : lto
builddeps  :
    - pkgconfig(libnm)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - network-manager-devel
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/n/networkmanager-qt/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : networkmanager-qt
-version    : 5.109.0
-release    : 67
+version    : 5.110.0
+release    : 68
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/networkmanager-qt-5.109.0.tar.xz : 7f415d77382fc7c8b459faaca6d588b0a478f47655aa0781dcc818416bd9fe3d
+    - https://cdn.download.kde.org/stable/frameworks/5.110/networkmanager-qt-5.110.0.tar.xz : 1837f9b4795124f7fb0e63d75ea8f29b575e5a9f3ff5ae5e26861a0eddddd4ae
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSd-3-Clause
