packages/k/knewstuff/package.yml (before)
name       : knewstuff
version    : 5.109.0
release    : 79
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/knewstuff-5.109.0.tar.xz : 3fc8e70c1f8a14e02c4f0b95ec564cac44e2f2cb0669764bb5616988efa1076e
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Framework for downloading and sharing additional application data.
description: |
    Framework for downloading and sharing additional application data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - attica-devel
    - karchive-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - kpackage-devel
    - ktextwidgets-devel
    - sonnet-devel
    - syndication-devel
rundeps    :
    - devel :
        - attica-devel
        - kservice-devel
        - kxmlgui-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/knewstuff/package.yml (after)
name       : knewstuff
version    : 5.110.0
release    : 80
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/knewstuff-5.110.0.tar.xz : 74ad95ea18b42b00f4b3d51bfe0bdcfebf5e40c26a27c569c3c0fce365448d62
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Framework for downloading and sharing additional application data.
description: |
    Framework for downloading and sharing additional application data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - attica-devel
    - karchive-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - kpackage-devel
    - ktextwidgets-devel
    - sonnet-devel
    - syndication-devel
rundeps    :
    - devel :
        - attica-devel
        - kservice-devel
        - kxmlgui-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/knewstuff/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : knewstuff
-version    : 5.109.0
-release    : 79
+version    : 5.110.0
+release    : 80
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/knewstuff-5.109.0.tar.xz : 3fc8e70c1f8a14e02c4f0b95ec564cac44e2f2cb0669764bb5616988efa1076e
+    - https://cdn.download.kde.org/stable/frameworks/5.110/knewstuff-5.110.0.tar.xz : 74ad95ea18b42b00f4b3d51bfe0bdcfebf5e40c26a27c569c3c0fce365448d62
 homepage   : https://community.kde.org/Frameworks
 license    :
     - LGPL-2.0-or-later
