packages/p/plasma-framework/package.yml (before)
name       : plasma-framework
version    : 5.109.0
release    : 83
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/plasma-framework-5.109.0.tar.xz : 610ed1c136ed9b9a403c09821cbc886a8a1103aece23119f47b6a0a43c00198d
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Foundational libraries, components, and tools of the Plasma workspaces
description: |
    Foundational libraries, components, and tools of the Plasma workspaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - kactivities-devel
    - karchive-devel
    - kdbusaddons-devel
    - kdeclarative-devel
    - kdoctools-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
    - kpackage-devel
    - kwayland-devel
rundeps    :
    - qt5-quickcontrols2
    - devel :
        - kpackage-devel
        - kservice-devel
        - kwindowsystem-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=OFF \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/plasma-framework/package.yml (after)
name       : plasma-framework
version    : 5.110.0
release    : 84
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/plasma-framework-5.110.0.tar.xz : 8e1d7055f2c590f40e70620cc67311cfc8560d2f325e44219e96d59f29b2d449
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Foundational libraries, components, and tools of the Plasma workspaces
description: |
    Foundational libraries, components, and tools of the Plasma workspaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - kactivities-devel
    - karchive-devel
    - kdbusaddons-devel
    - kdeclarative-devel
    - kdoctools-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
    - kpackage-devel
    - kwayland-devel
rundeps    :
    - qt5-quickcontrols2
    - devel :
        - kpackage-devel
        - kservice-devel
        - kwindowsystem-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=OFF \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/plasma-framework/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : plasma-framework
-version    : 5.109.0
-release    : 83
+version    : 5.110.0
+release    : 84
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/plasma-framework-5.109.0.tar.xz : 610ed1c136ed9b9a403c09821cbc886a8a1103aece23119f47b6a0a43c00198d
+    - https://cdn.download.kde.org/stable/frameworks/5.110/plasma-framework-5.110.0.tar.xz : 8e1d7055f2c590f40e70620cc67311cfc8560d2f325e44219e96d59f29b2d449
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
