packages/k/kcmutils/package.yml (before)
name       : kcmutils
version    : 5.109.0
release    : 70
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kcmutils-5.109.0.tar.xz : 009e6b9b006583325b0440d1ece10e7296bc7e461c4bf14d9b362dfa55010b46
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-only
    - LGPL-2.0-or-later
component  : programming.tools
summary    : Utilities for KDE System Settings modules
description: |
    KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - kdeclarative-devel
    - kguiaddons-devel
    - ki18n-devel
    - kitemviews-devel
    - kservice-devel
    - kpackage-devel
    - kxmlgui-devel
rundeps    :
    - devel :
        - kservice-devel
        - kconfigwidgets-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kcmutils/package.yml (after)
name       : kcmutils
version    : 5.110.0
release    : 71
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kcmutils-5.110.0.tar.xz : 58fd9b69052cdb585d1e226013c69d311abc7dd2814bb52d4888f3534ecb8f31
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-only
    - LGPL-2.0-or-later
component  : programming.tools
summary    : Utilities for KDE System Settings modules
description: |
    KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - kdeclarative-devel
    - kguiaddons-devel
    - ki18n-devel
    - kitemviews-devel
    - kservice-devel
    - kpackage-devel
    - kxmlgui-devel
rundeps    :
    - devel :
        - kservice-devel
        - kconfigwidgets-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kcmutils/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kcmutils
-version    : 5.109.0
-release    : 70
+version    : 5.110.0
+release    : 71
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kcmutils-5.109.0.tar.xz : 009e6b9b006583325b0440d1ece10e7296bc7e461c4bf14d9b362dfa55010b46
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kcmutils-5.110.0.tar.xz : 58fd9b69052cdb585d1e226013c69d311abc7dd2814bb52d4888f3534ecb8f31
 homepage   : https://community.kde.org/Frameworks
 license    :
     - LGPL-2.0-only
