packages/k/kwallet/package.yml (before)
name       : kwallet
version    : 5.109.0
release    : 72
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kwallet-5.109.0.tar.xz : 8c68700c4e8355eddd1978ec721b983753380d2f7e57139ac7715e4122a764e8
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-or-later
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Safe desktop-wide storage for passwords
description: |
    This framework contains two main components:
    * Interface to KWallet, the safe desktop-wide storage for passwords on KDE work spaces.
    * The kwalletd used to safely store the passwords on KDE work spaces.
optimize   : lto
builddeps  :
    - pkgconfig(libgcrypt)
    - pkgconfig(qca2-qt5)
    - gpgme-qt-devel
    - kconfigwidgets-devel
    - kdbusaddons-devel
    - kdoctools-devel
    - ki18n-devel
    - knotifications-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwallet/package.yml (after)
name       : kwallet
version    : 5.110.0
release    : 73
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kwallet-5.110.0.tar.xz : 1f4fbbfcc157ca9cd59e85d358a839a49a25f4d5d7f6e2fde047efbf19f2e555
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-or-later
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Safe desktop-wide storage for passwords
description: |
    This framework contains two main components:
    * Interface to KWallet, the safe desktop-wide storage for passwords on KDE work spaces.
    * The kwalletd used to safely store the passwords on KDE work spaces.
optimize   : lto
builddeps  :
    - pkgconfig(libgcrypt)
    - pkgconfig(qca2-qt5)
    - gpgme-qt-devel
    - kconfigwidgets-devel
    - kdbusaddons-devel
    - kdoctools-devel
    - ki18n-devel
    - knotifications-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwallet/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kwallet
-version    : 5.109.0
-release    : 72
+version    : 5.110.0
+release    : 73
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kwallet-5.109.0.tar.xz : 8c68700c4e8355eddd1978ec721b983753380d2f7e57139ac7715e4122a764e8
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kwallet-5.110.0.tar.xz : 1f4fbbfcc157ca9cd59e85d358a839a49a25f4d5d7f6e2fde047efbf19f2e555
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
