packages/k/kwayland/package.yml (before)
name       : kwayland
version    : 5.109.0
release    : 69
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kwayland-5.109.0.tar.xz : d88b266938ed080496cd7f4c07a4f5d9c5e4d952aa13ef823bfec6af610925de
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.1-only
component  : programming.library
summary    : Qt-style API to interact with wayland
description: |
    KWayland is a Qt-style API to interact with the wayland-client and wayland-server API.
optimize   : lto
builddeps  :
    - pkgconfig(xkbcommon)
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(x11)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
        - wayland-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwayland/package.yml (after)
name       : kwayland
version    : 5.110.0
release    : 70
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kwayland-5.110.0.tar.xz : 0565041ef0ab6aec2d2afbe513c79d5c56c07d03c98233ca82103abcb9dffd3d
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.1-only
component  : programming.library
summary    : Qt-style API to interact with wayland
description: |
    KWayland is a Qt-style API to interact with the wayland-client and wayland-server API.
optimize   : lto
builddeps  :
    - pkgconfig(xkbcommon)
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(wayland-protocols)
    - pkgconfig(wayland-server)
    - pkgconfig(x11)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
        - wayland-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwayland/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kwayland
-version    : 5.109.0
-release    : 69
+version    : 5.110.0
+release    : 70
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kwayland-5.109.0.tar.xz : d88b266938ed080496cd7f4c07a4f5d9c5e4d952aa13ef823bfec6af610925de
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kwayland-5.110.0.tar.xz : 0565041ef0ab6aec2d2afbe513c79d5c56c07d03c98233ca82103abcb9dffd3d
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
