packages/k/kconfig/package.yml (before)
name       : kconfig
version    : 5.109.0
release    : 71
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kconfig-5.109.0.tar.xz : 5ba91551fb682d3e1d536bc3735b56cecaa57bb698ab32dd8f662e1cc78f7ad8
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-2-Clause
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : desktop.library
summary    : Persistent platform-independent application settings.
description: |
    Persistent platform-independent application settings.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-Avoid-unnecessary-stat-calls.patch
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kconfig/package.yml (after)
name       : kconfig
version    : 5.110.0
release    : 72
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kconfig-5.110.0.tar.xz : ad2b88bdbb788ed0df5cbdc95ebd24c197d0fee35c08f78acf3e2398016c31c5
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-2-Clause
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : desktop.library
summary    : Persistent platform-independent application settings.
description: |
    Persistent platform-independent application settings.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-Avoid-unnecessary-stat-calls.patch
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kconfig/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kconfig
-version    : 5.109.0
-release    : 71
+version    : 5.110.0
+release    : 72
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kconfig-5.109.0.tar.xz : 5ba91551fb682d3e1d536bc3735b56cecaa57bb698ab32dd8f662e1cc78f7ad8
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kconfig-5.110.0.tar.xz : ad2b88bdbb788ed0df5cbdc95ebd24c197d0fee35c08f78acf3e2398016c31c5
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-2-Clause
