packages/k/kconfigwidgets/package.yml (before)
name       : kconfigwidgets
version    : 5.109.0
release    : 71
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kconfigwidgets-5.109.0.tar.xz : 1e67fa94fd1a91ceb7800061b80e7a498d8031b75d8baabe1099e9e62cd614bf
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : desktop.library
summary    : Widgets for configuration dialogs
description: |
    Widgets for configuration dialogs
optimize   : lto
builddeps  :
    - kauth-devel
    - kcodecs-devel
    - kconfig-devel
    - kcoreaddons-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kwidgetsaddons-devel
rundeps    :
    - devel :
        - kauth-devel
        - kcodecs-devel
        - kconfig-devel
        - kcoreaddons-devel
        - kwidgetsaddons-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kconfigwidgets/package.yml (after)
name       : kconfigwidgets
version    : 5.110.0
release    : 72
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kconfigwidgets-5.110.0.tar.xz : 4f0fc941bae4eb41436a2b5dbc45bf3116268f7e98b15aedc347dfd603e1b412
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - MIT
component  : desktop.library
summary    : Widgets for configuration dialogs
description: |
    Widgets for configuration dialogs
optimize   : lto
builddeps  :
    - kauth-devel
    - kcodecs-devel
    - kconfig-devel
    - kcoreaddons-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kwidgetsaddons-devel
rundeps    :
    - devel :
        - kauth-devel
        - kcodecs-devel
        - kconfig-devel
        - kcoreaddons-devel
        - kwidgetsaddons-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kconfigwidgets/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kconfigwidgets
-version    : 5.109.0
-release    : 71
+version    : 5.110.0
+release    : 72
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kconfigwidgets-5.109.0.tar.xz : 1e67fa94fd1a91ceb7800061b80e7a498d8031b75d8baabe1099e9e62cd614bf
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kconfigwidgets-5.110.0.tar.xz : 4f0fc941bae4eb41436a2b5dbc45bf3116268f7e98b15aedc347dfd603e1b412
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
