packages/m/modemmanager-qt/package.yml (before)
name       : modemmanager-qt
version    : 5.109.0
release    : 67
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/modemmanager-qt-5.109.0.tar.xz : f2974e528e046c35fe11c6401e980eb73203734814633f541f016572e8ad56a8
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for ModemManager DBus API
description: |
    ModemManagerQt provides access to all ModemManager features exposed on DBus. It allows you to manage modem devices and access to information available for your modem devices, like signal, location and messages.
optimize   : lto
builddeps  :
    - pkgconfig(ModemManager)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/m/modemmanager-qt/package.yml (after)
name       : modemmanager-qt
version    : 5.110.0
release    : 68
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/modemmanager-qt-5.110.0.tar.xz : 3b9c2a548b3032a180088b59f93955f415ea19b1ec7f0639ce01e1d4b31a0423
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for ModemManager DBus API
description: |
    ModemManagerQt provides access to all ModemManager features exposed on DBus. It allows you to manage modem devices and access to information available for your modem devices, like signal, location and messages.
optimize   : lto
builddeps  :
    - pkgconfig(ModemManager)
    - pkgconfig(Qt5Designer)
    - extra-cmake-modules
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/m/modemmanager-qt/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : modemmanager-qt
-version    : 5.109.0
-release    : 67
+version    : 5.110.0
+release    : 68
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/modemmanager-qt-5.109.0.tar.xz : f2974e528e046c35fe11c6401e980eb73203734814633f541f016572e8ad56a8
+    - https://cdn.download.kde.org/stable/frameworks/5.110/modemmanager-qt-5.110.0.tar.xz : 3b9c2a548b3032a180088b59f93955f415ea19b1ec7f0639ce01e1d4b31a0423
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
