packages/k/kirigami2/package.yml (before)
name       : kirigami2
version    : 5.109.0
release    : 68
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kirigami2-5.109.0.tar.xz : cc8b6b188c1863011355dbec8971c754c2c75bc2687fe00e5192066fd0cfc0fd
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.0-or-later
component  : desktop.kde
summary    : QtQuick components for mobile and desktop UI development.
description: |
    Kirigami is a set of QtQuick components for the creation of applications that look and feel great on mobile as well as desktop devices and follow the Kirigami Human Interface Guidelines.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - extra-cmake-modules
    - qt5-graphicaleffects
rundeps    :
    - qt5-graphicaleffects
    - qt5-quickcontrols2
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/kirigami2/package.yml (after)
name       : kirigami2
version    : 5.110.0
release    : 69
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kirigami2-5.110.0.tar.xz : fd3dd9b0220570ee734cee50a18c7f5746ecd51a44ce77d549980f052df8498e
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.0-or-later
component  : desktop.kde
summary    : QtQuick components for mobile and desktop UI development.
description: |
    Kirigami is a set of QtQuick components for the creation of applications that look and feel great on mobile as well as desktop devices and follow the Kirigami Human Interface Guidelines.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - extra-cmake-modules
    - qt5-graphicaleffects
rundeps    :
    - qt5-graphicaleffects
    - qt5-quickcontrols2
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/kirigami2/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kirigami2
-version    : 5.109.0
-release    : 68
+version    : 5.110.0
+release    : 69
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kirigami2-5.109.0.tar.xz : cc8b6b188c1863011355dbec8971c754c2c75bc2687fe00e5192066fd0cfc0fd
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kirigami2-5.110.0.tar.xz : fd3dd9b0220570ee734cee50a18c7f5746ecd51a44ce77d549980f052df8498e
 homepage   : https://community.kde.org/Frameworks
 license    : LGPL-2.0-or-later
 component  : desktop.kde
