packages/k/kdeclarative/package.yml (before)
name       : kdeclarative
version    : 5.109.0
release    : 72
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kdeclarative-5.109.0.tar.xz : a22545bb2e6c2f72a60e9260bec9aecafd8637d779070527b4be52cf4b1137e3
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
    - MIT
component  : programming.library
summary    : Integration of QML and KDE work spaces
description: |
    KDeclarative provides integration of QML and KDE work spaces. It's comprises two parts: a library used by the C++ part of your application to intergrate QML with KDE Frameworks specific features, and a series of QML imports that offer bindings to some of the Frameworks.
optimize   : lto
builddeps  :
    - pkgconfig(epoxy)
    - pkgconfig(Qt5Quick)
    - pkgconfig(x11)
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - knotifications-devel
    - kpackage-devel
rundeps    :
    - qt5-quickcontrols
    - devel :
        - kpackage-devel
        - qt5-declarative-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/kdeclarative/package.yml (after)
name       : kdeclarative
version    : 5.110.0
release    : 73
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kdeclarative-5.110.0.tar.xz : 525ac4f4754680f86d70382af3c0cf3c9bc8cf0b57d0b84be5274549496c98ed
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
    - MIT
component  : programming.library
summary    : Integration of QML and KDE work spaces
description: |
    KDeclarative provides integration of QML and KDE work spaces. It's comprises two parts: a library used by the C++ part of your application to intergrate QML with KDE Frameworks specific features, and a series of QML imports that offer bindings to some of the Frameworks.
optimize   : lto
builddeps  :
    - pkgconfig(epoxy)
    - pkgconfig(Qt5Quick)
    - pkgconfig(x11)
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - knotifications-devel
    - kpackage-devel
rundeps    :
    - qt5-quickcontrols
    - devel :
        - kpackage-devel
        - qt5-declarative-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/k/kdeclarative/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kdeclarative
-version    : 5.109.0
-release    : 72
+version    : 5.110.0
+release    : 73
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kdeclarative-5.109.0.tar.xz : a22545bb2e6c2f72a60e9260bec9aecafd8637d779070527b4be52cf4b1137e3
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kdeclarative-5.110.0.tar.xz : 525ac4f4754680f86d70382af3c0cf3c9bc8cf0b57d0b84be5274549496c98ed
 homepage   : https://community.kde.org/Frameworks
 license    :
     - BSD-3-Clause
