packages/k/krunner/package.yml (before)
name       : krunner
version    : 5.109.0
release    : 69
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/krunner-5.109.0.tar.xz : 5c0ca1c745644a16590f3299384f40b04bd73f4842a63f228e166afab246f35f
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.0-or-later
component  : programming.library
summary    : Framework for Plasma runners
description: |
    The Plasma workspace provides an application called KRunner which, among other things, allows one to type into a text area which causes various actions and information that match the text appear as the text is being typed.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - kactivities-devel
    - ki18n-devel
    - kio-devel
    - kpackage-devel
    - plasma-framework-devel
    - threadweaver-devel
rundeps    :
    - devel :
        - plasma-framework-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/krunner/package.yml (after)
name       : krunner
version    : 5.110.0
release    : 70
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/krunner-5.110.0.tar.xz : a18c18e252f8a36bb866b0df8846d55d670336fd11f6d97291d872cd04867260
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.0-or-later
component  : programming.library
summary    : Framework for Plasma runners
description: |
    The Plasma workspace provides an application called KRunner which, among other things, allows one to type into a text area which causes various actions and information that match the text appear as the text is being typed.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - kactivities-devel
    - ki18n-devel
    - kio-devel
    - kpackage-devel
    - plasma-framework-devel
    - threadweaver-devel
rundeps    :
    - devel :
        - plasma-framework-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/krunner/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : krunner
-version    : 5.109.0
-release    : 69
+version    : 5.110.0
+release    : 70
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/krunner-5.109.0.tar.xz : 5c0ca1c745644a16590f3299384f40b04bd73f4842a63f228e166afab246f35f
+    - https://cdn.download.kde.org/stable/frameworks/5.110/krunner-5.110.0.tar.xz : a18c18e252f8a36bb866b0df8846d55d670336fd11f6d97291d872cd04867260
 homepage   : https://community.kde.org/Frameworks
 license    : LGPL-2.0-or-later
 component  : programming.library
