packages/k/kidletime/package.yml (before)
name       : kidletime
version    : 5.109.0
release    : 70
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kidletime-5.109.0.tar.xz : 443b1aa6e70386787362a045c6e0a72a3b9c439b8d0414c67c550fc881222adf
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - MIT
component  : programming.library
summary    : Reporting of idle time of user and system
description: |
    Reporting of idle time of user and system
optimize   : lto
builddeps  :
    - pkgconfig(Qt5DBus)
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5Widgets)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(wayland-client)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xscrnsaver)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kidletime/package.yml (after)
name       : kidletime
version    : 5.110.0
release    : 71
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kidletime-5.110.0.tar.xz : 84fc1f0f6b7d1a551aaa5f758cc4d0dcaed28663a85c8d49dd608686ce018341
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-only
    - MIT
component  : programming.library
summary    : Reporting of idle time of user and system
description: |
    Reporting of idle time of user and system
optimize   : lto
builddeps  :
    - pkgconfig(Qt5DBus)
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5Widgets)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(wayland-client)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xscrnsaver)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kidletime/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kidletime
-version    : 5.109.0
-release    : 70
+version    : 5.110.0
+release    : 71
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kidletime-5.109.0.tar.xz : 443b1aa6e70386787362a045c6e0a72a3b9c439b8d0414c67c550fc881222adf
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kidletime-5.110.0.tar.xz : 84fc1f0f6b7d1a551aaa5f758cc4d0dcaed28663a85c8d49dd608686ce018341
 homepage   : https://community.kde.org/Frameworks
 license    :
     - GPL-2.0-or-later
