packages/b/bluez-qt/package.yml (before)
name       : bluez-qt
version    : 5.109.0
release    : 68
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/bluez-qt-5.109.0.tar.xz : 89c2369152dfc98cd954615034e02c09d0b27ef83c55c184f70b369071a8749c
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for BlueZ 5 DBus API
description: |
    BluezQt is a library for communication with BlueZ system and session daemons.
    * Manager class is used to communicate with system daemon - org.bluez
    * ObexManager class is used to communicate with session daemon - org.bluez.obex
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5Quick)
    - pkgconfig(bluez)
    - extra-cmake-modules
rundeps    :
    - bluez
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    # Adjust udev rules locations
    %patch -p1 -i $pkgfiles/0001-Adjust-udev-rules-locations.patch
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/b/bluez-qt/package.yml (after)
name       : bluez-qt
version    : 5.110.0
release    : 69
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/bluez-qt-5.110.0.tar.xz : 9f819ab749364f976da25c4d01f7bf4c1da615e6a7fd468c62b74d0a624179f7
homepage   : https://community.kde.org/Frameworks
license    : LGPL-2.1-only
component  : desktop.library
summary    : Qt wrapper for BlueZ 5 DBus API
description: |
    BluezQt is a library for communication with BlueZ system and session daemons.
    * Manager class is used to communicate with system daemon - org.bluez
    * ObexManager class is used to communicate with session daemon - org.bluez.obex
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5Quick)
    - pkgconfig(bluez)
    - extra-cmake-modules
rundeps    :
    - bluez
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    # Adjust udev rules locations
    %patch -p1 -i $pkgfiles/0001-Adjust-udev-rules-locations.patch
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/b/bluez-qt/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : bluez-qt
-version    : 5.109.0
-release    : 68
+version    : 5.110.0
+release    : 69
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/bluez-qt-5.109.0.tar.xz : 89c2369152dfc98cd954615034e02c09d0b27ef83c55c184f70b369071a8749c
+    - https://cdn.download.kde.org/stable/frameworks/5.110/bluez-qt-5.110.0.tar.xz : 9f819ab749364f976da25c4d01f7bf4c1da615e6a7fd468c62b74d0a624179f7
 homepage   : https://community.kde.org/Frameworks
 license    : LGPL-2.1-only
 component  : desktop.library
