packages/p/purpose/package.yml (before)
name       : purpose
version    : 5.109.0
release    : 58
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/purpose-5.109.0.tar.xz : 31335b2fa3d502d8d8474e67f2f1a671e9ea3693b290a6ff57b93b047afdcc12
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-or-later
component  : programming.library
summary    : Framework for providing abstractions to get the developer's purposes fulfilled.
description: |
    This framework offers the possibility to create integrate services and actions on any application without having to implement them specifically. Purpose will offer them mechanisms to list the different alternatives to execute given the requested action type and will facilitate components so that all the plugins can receive all the information they need.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(accounts-qt5)
    - pkgconfig(signond)
    - kaccounts-integration-devel
    - kdeclarative-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
rundeps    :
    - accounts-qml-module
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/purpose/package.yml (after)
name       : purpose
version    : 5.110.0
release    : 59
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/purpose-5.110.0.tar.xz : 4ce763bec127bbdd1cb2526a4d615ab6f420ab2c2a700cb09571b0220fc4865a
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-or-later
component  : programming.library
summary    : Framework for providing abstractions to get the developer's purposes fulfilled.
description: |
    This framework offers the possibility to create integrate services and actions on any application without having to implement them specifically. Purpose will offer them mechanisms to list the different alternatives to execute given the requested action type and will facilitate components so that all the plugins can receive all the information they need.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(accounts-qt5)
    - pkgconfig(signond)
    - kaccounts-integration-devel
    - kdeclarative-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
rundeps    :
    - accounts-qml-module
setup      : |
    %cmake_ninja -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/purpose/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : purpose
-version    : 5.109.0
-release    : 58
+version    : 5.110.0
+release    : 59
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/purpose-5.109.0.tar.xz : 31335b2fa3d502d8d8474e67f2f1a671e9ea3693b290a6ff57b93b047afdcc12
+    - https://cdn.download.kde.org/stable/frameworks/5.110/purpose-5.110.0.tar.xz : 4ce763bec127bbdd1cb2526a4d615ab6f420ab2c2a700cb09571b0220fc4865a
 homepage   : https://community.kde.org/Frameworks
 license    :
     - GPL-2.0-or-later
