packages/k/kio/package.yml (before)
name       : kio
version    : 5.109.0
release    : 88
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.109/kio-5.109.0.tar.xz : f65a69ef167f5932c4f0f662ff8eb150aba36476fbcbd806744320a1049c0c62
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-only
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.library
summary    : Network transparent access to files and data.
description: |
    Network transparent access to files and data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(libacl)
    - pkgconfig(com_err)
    - pkgconfig(libxslt)
    - pkgconfig(krb5-gssapi)
    - karchive-devel
    - kbookmarks-devel
    - kcompletion-devel
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kitemviews-devel
    - kjobwidgets-devel
    - knotifications-devel
    - kservice-devel
    - ktextwidgets-devel
    - kwallet-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - solid-devel
    - sonnet-devel
rundeps    :
    - kded
    - devel :
        - kbookmarks-devel
        - kcompletion-devel
        - ki18n-devel
        - kitemviews-devel
        - kjobwidgets-devel
        - kservice-devel
        - kwindowsystem-devel
        - kxmlgui-devel
        - solid-devel
setup      : |
    %apply_patches
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc/HTML

packages/k/kio/package.yml (after)
name       : kio
version    : 5.110.0
release    : 89
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.110/kio-5.110.0.tar.xz : 228f9abcdfce1b23deacca97e9dd68d019e6b20607ddfe2295050333e90fc96b
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-only
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.library
summary    : Network transparent access to files and data.
description: |
    Network transparent access to files and data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(libacl)
    - pkgconfig(com_err)
    - pkgconfig(libxslt)
    - pkgconfig(krb5-gssapi)
    - karchive-devel
    - kbookmarks-devel
    - kcompletion-devel
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kitemviews-devel
    - kjobwidgets-devel
    - knotifications-devel
    - kservice-devel
    - ktextwidgets-devel
    - kwallet-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - solid-devel
    - sonnet-devel
rundeps    :
    - kded
    - devel :
        - kbookmarks-devel
        - kcompletion-devel
        - ki18n-devel
        - kitemviews-devel
        - kjobwidgets-devel
        - kservice-devel
        - kwindowsystem-devel
        - kxmlgui-devel
        - solid-devel
setup      : |
    %apply_patches
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc/HTML

packages/k/kio/package.yml (diff)
@@ -1,8 +1,8 @@
 name       : kio
-version    : 5.109.0
-release    : 88
+version    : 5.110.0
+release    : 89
 source     :
-    - https://cdn.download.kde.org/stable/frameworks/5.109/kio-5.109.0.tar.xz : f65a69ef167f5932c4f0f662ff8eb150aba36476fbcbd806744320a1049c0c62
+    - https://cdn.download.kde.org/stable/frameworks/5.110/kio-5.110.0.tar.xz : 228f9abcdfce1b23deacca97e9dd68d019e6b20607ddfe2295050333e90fc96b
 homepage   : https://community.kde.org/Frameworks
 license    :
     - GPL-2.0-only
